// ============================================================
// main.typ — ваш документ
// ============================================================

// Подключаем шаблон из соседнего файла
#import "sibfu-template.typ": university-doc, title-page, toc

#title-page(
  institute: "Гуманитарный институт",
  department: "Кафедра информационных технологий\nв креативных и культурных индустриях",
  work-type: "Бакалаврская работа",
  work-topic: "Разработка функционального прототипа интерфейса сайта Государственного архива Красноярского края",
  direction-code: "09.03.03",
  direction-name: "Прикладная информатика",
  program-code: "09.03.03.35",
  program-name: "Прикладная информатика в искусстве и интерактивных медиа",
  supervisor-role: "ст. преподаватель   ",
  supervisor-name: "И. Р. Нигматуллин",
  graduate-name: "К. С. Гореликова",
  normcontrol-name: "Д. А. Селезнев",
  approve-role: "Заведующий кафедрой",
  approve-name: "М. А. Лаптева",
)

#show: university-doc.with(
  title: "Название вашей работы",
  author: "Фамилия И.О.",
  department: "Кафедра ...",
  year: "2025",
)

#toc()

= Введение

Тема настоящей выпускной квалификационной работы – разработка функционального прототипа интерфейса сайта Государственного архива Красноярского края. Работа посвящена проектированию цифрового пользовательского интерфейса государственного архивного ресурса, ориентированного на удобный поиск информации, понятную навигацию, доступность для разных категорий пользователей и возможность дальнейшей технической реализации.
Актуальность выбранной темы определяется включенностью государственных учреждений культуры и архивов в общий процесс цифровой трансформации, а качество их онлайн-сервисов становится важной частью доступности культурного наследия. Нормативно-правовая база Российской Федерации прямо поддерживает развитие цифровых сервисов в сфере культуры. В Указе Президента Российской Федерации от 24 декабря 2014 г. № 808 «Об утверждении Основ государственной культурной политики» в частях III, IV, V и VI  закреплены принципы сохранения культурного наследия и расширения доступа граждан к культурным ценностям с использованием современных технологий [1, разд. III–VI]. В Распоряжении Правительства Российской Федерации от 11 декабря 2023 г. № 3550-р в III разделе  утверждено стратегическое направление в области цифровой трансформации отрасли культуры до 2030 года, где обозначены цели повышения цифровой зрелости, обеспечения доступности культурных ресурсов и развития единых информационных систем [2, разд. III]. Таким образом, цифровизация архивов и развитие удобных интерфейсов для доступа к документам являются не частной задачей отдельных организаций, а частью государственной культурной и цифровой политики.
Кроме того, значимость темы связана с выполнением архивными ресурсами не только функции хранения документов, но и важной общественной функции обеспечения доступа к исторической, правовой и культурной информации. Современные исследования подчеркивают, что цифровые архивы должны проектироваться с учетом пользовательских ожиданий, структуры поиска, визуальной иерархии и доступности интерфейса, а также, что понятная навигация, последовательная структура контента и предсказуемое поведение интерфейса снижают когнитивную нагрузку и помогают пользователю успешно выполнять задачи. Для архивного сайта это особенно важно, поскольку посетители чаще всего приходят с конкретным запросом: найти документ, уточнить справочную информацию, проверить режим работы или подать обращение [3, 4, 5]. 
Проблема работы заключается в том, что существующий сайт Государственного архива Красноярского края не в полной мере отвечает современным требованиям к удобству, доступности и логике пользовательского взаимодействия. По замечаниям заказчика, интерфейс имеет устаревшее визуальное решение, а ключевые сценарии поиска и перехода к нужной информации требуют слишком большого числа действий. При высокой социальной значимости ресурса его интерфейс должен быть выстроен так, чтобы пользователь быстро ориентировался в содержимом, без лишних усилий находил нужную информацию и мог выполнять ключевые действия в несколько шагов. В идеале сайт архива должен обеспечивать интуитивную структуру, адаптивность, понятную систему навигации, визуальную иерархию, доступность цифровых материалов и готовность к дальнейшему расширению функционала.
Следовательно, возникает противоречие между необходимостью обеспечить современный цифровой доступ к архивной информации и недостаточной проработанностью существующего интерфейса сайта, предназначенного для такого доступа. Разрешение данного противоречия возможно через проектирование функционального прототипа, который учитывает нормативные требования, современные UX/UI-принципы, особенности предметной области и потребности целевой аудитории. Именно такой прототип позволяет заранее проверить структуру сайта, логику взаимодействия и визуальные решения до этапа программной реализации.
Цель настоящей работы заключается в разработке функционального прототипа интерфейса сайта Государственного архива Красноярского края, подготовленного к дальнейшей верстке и программной реализации. Под функциональным прототипом в данной работе понимается интерактивная модель будущего сайта, отражающая не только его внешний облик, но и сценарии взаимодействия пользователя с основными разделами, информационной структурой и бизнес-логикой сайта.
Для достижения поставленной цели определены три задачи:
-	Проанализировать предметную область и сформировать требования к проектируемому интерфейсу;
-	Разработать информационную архитектуру и визуальную концепцию сайта;
-	Реализовать функциональный прототип интерфейса и сформировать требования к дальнейшей реализации проекта.
Методология работы включает анализ, визуализацию и интерпретацию данных, сравнительный анализ существующих архивных веб-ресурсов [6-87], исследование пользовательского опыта, проектирование информационной архитектуры, разработку пользовательских сценариев, прототипирование интерфейсов и UX-исследование. Теоретическую базу работы составляют исследования, посвященные современному UX/UI-дизайну [88-95], веб-доступности [96-98], особенностям цифровых архивов [99;100] и пользовательскому опыту взаимодействия с государственными информационными ресурсами [100-103]. Такой подход позволяет рассматривать работу не только как проектирование внешнего вида сайта, но и как комплексное решение задачи по повышению удобства, доступности и эффективности доступа к архивной информации.
Практическая значимость работы заключается в том, что разработанный функциональный прототип может быть использован как основа для дальнейшей верстки и программной реализации сайта Государственного архива Красноярского края. Кроме того, результаты работы могут быть применены при проектировании аналогичных государственных и культурных онлайн-ресурсов, где особенно важны понятность интерфейса, доступность информации и ориентация на реальные потребности пользователей.
Структура работы соответствует логике решения поставленных задач и включает три главы. В первой главе проводится анализ предметной области, рассматриваются теоретические и нормативные основы проектирования цифровых интерфейсов государственных архивов, анализируются сайты государственных архивов Российской Федерации, исследуются особенности целевой аудитории и пользовательского опыта взаимодействия с архивными ресурсами, а также формируются требования к проектируемому интерфейсу. Во второй главе разрабатываются информационная архитектура сайта и пользовательские сценарии, формируется визуальная система интерфейса, создаются макеты десктопной и мобильной версий сайта, а также разрабатываются библиотека компонентов пользовательского интерфейса (UI Kit) и итоговый комплект макетов для дальнейшей разработки. В третьей главе описывается реализация функционального прототипа в среде Figma, проводится UX-тестирование разработанного прототипа, формируются требования к программной реализации проекта и разрабатываются рекомендации по его дальнейшему развитию.
#pagebreak()


= Основная часть

== Теоретические основы

Текст подраздела...

=== Первый пункт

Текст пункта...

= Заключение

Текст заключения.