// ============================================================
// main.typ — ваш документ
// ============================================================

// Подключаем шаблон из соседнего файла
#import "sibfu-template.typ": university-doc, title-page, toc, sfu-table

#title-page(
  institute: "Гуманитарный институт",
  department: "Кафедра информационных технологий\nв креативных и культурных индустриях",
  work-type: "Дневник 
  прохождения практики",
  direction-code: "09.03.03",
  direction-name: "Прикладная информатика",
  program-code: "09.03.03.35",
  program-name: "Прикладная информатика в искусстве и интерактивных медиа",
  supervisor-role: "ст. преподаватель   ",
  // supervisor-name: "И. Р. Нигматуллин",
  graduate-name: "И. М. Захаров",
  // normcontrol-name: "Д. А. Селезнев",
  approve-role: "Заведующий кафедрой",
  approve-name: "М. А. Лаптева",
)

#show: university-doc.with(
  title: "Название вашей работы",
  author: "Фамилия И.О.",
  department: "Кафедра ...",
  year: "2026",
)

// #toc()

= УЧЕБНАЯ (ОЗНАКОМИТЕЛЬНАЯ) ПРАКТИКА
Срок прохождения практики с 29.06.2026 по 11.07.2026 в соответствии с приказом №11788/с от 18.06.2026 г. 

Организация, в которую направлен обучающийся:

ФГАОУ ВО «Сибирский федеральный университет», Гуманитарный
институт, кафедра информационных технологий в креативных и культурных
индустриях.

Руководителем практики от университета назначен(-а):

Нигматуллин Илья Рафаильевич, старший преподаватель кафедры
ИТвКиКИ.

*Индивидуальное задание на практику*

Разработать 3D-модель полевой радиостанции Muzen, прошедшую полный game-ready пайплайн (высокополигональное моделирование, ретопология, UV-развёртка, бейкинг, PBR-текстурирование) с последующим экспортом в FBX.

*Индивидуальный план прохождения практики*

#sfu-table(
  [
    #set par(justify: false)
    #set par(leading: 0.5em)  // ← один раз для всей таблицы
    #table(
      columns: (1.5cm, 3cm, 1fr, 6cm),
      stroke: (x: 0.5pt, y: 0.5pt, top: 1.2pt, bottom: 1.2pt),
      align: left,
      table.header(
        [*№ п/п*],
        [*Период выполнения*],
        [*Краткое содержание выполненных работ*],
        [*Отметка о выполнении #linebreak() (заполняется руководителем*)]
      ),
      table.hline(stroke: 2pt),
      [#v(-8pt)], [#v(-8pt)], [#v(-8pt)], [#v(-6pt)],
      table.hline(stroke: 2pt),
      [1], [29.06-- 30.06.2026], [Сбор референсов, проектирование, настройка сцены], [],
      [2], [01.07-- 03.07.2026], [High-poly моделирование радиостанции], [],
      [3], [04.07-- 05.07.2026], [Ретопология, создание low-poly модели], [],
      [4], [06.07.2026], [UV-развёртка], [],
    )
    #set par(leading: 0.5em)
    #table(
      columns: (1.5cm, 3cm, 1fr, 6cm),
      stroke: (x: 0.5pt, y: 0.5pt, top: 1.2pt, bottom: 1.2pt),
      align: left,
      [5], [07.07.2026], [Бейкинг карт и текстурирование], [],
      [6], [08.07.2026], [Финальная доработка, экспорт, проверка], [],
      [7], [09.07.-- 10.07.2026], [Написание отчета и заполнение дневника по учебной практике], [],
      [8], [11.07.2026], [Предоставление отчета и дневника о прохождении учебной практики], [],
    )
  ]
)

#v(15pt)

#table(
  columns: (1fr, 1fr),
  stroke: none,
  align: (left, center),
  [Руководитель от университета:],
  [И. Р. Нигматуллин],
)