// ============================================================
// main.typ — ваш документ
// ============================================================

// Подключаем шаблон из соседнего файла
#import "sibfu-template.typ": university-doc, title-page

#title-page(
  institute: "Гуманитарный институт",
  department: "Кафедра информационных технологий\nв креативных и культурных индустриях",
  work-type: "Бакалаврская работа",
  work-topic: "Разработка функционального прототипа интерфейса сайта Государственного архива Красноярского края",
  direction-code: "09.03.03",
  direction-name: "Прикладная информатика",
  program-code: "09.03.03.35",
  program-name: "Прикладная информатика в искусстве и интерактивных медиа",
  supervisor-role: "ст. преподаватель   ",
  supervisor-name: "И. Р. Нигматуллин",
  graduate-name: "К. С. Гореликова",
  normcontrol-name: "Д. А. Селезнев",
  approve-role: "Заведующей кафедрой",
  approve-name: "М. А. Лаптева",
)

// Оборачиваем всё содержимое в функцию шаблона
#show: university-doc.with(
  title: "Название вашей работы",
  author: "Фамилия И.О.",
  department: "Кафедра ...",
  year: "2025",
)

// ════════════════════════════════════════════════
// С этого места пишите ваш документ как обычно
// ════════════════════════════════════════════════

= Введение

Текст введения. Lorem ipsum dolor sit amet...

= Основная часть

== Теоретические основы

Текст подраздела...

=== Первый пункт

Текст пункта...

= Заключение

Текст заключения.